<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#878787"
    android:focusable="true"
    android:gravity="center"
    android:onClick="clikeoloko"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numeros5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|number"
        android:maxWidth="200dp"
        android:minWidth="150dp"
        android:onClick="numero5"
        android:selectAllOnFocus="true"
        android:text="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numeros6"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:editable="false"

        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:inputType="none"
        android:maxWidth="200dp"
        android:minWidth="114dp"
        android:onClick="copycopy"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeros5" />

    <Spinner

        android:id="@+id/spinner5"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/spinner5"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_toEndOf="@+id/numeros6"
        android:layout_toRightOf="@+id/numeros6"
        android:background="@drawable/border"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/capture"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/animacionboton"
        android:fontFamily="@font/roboto"
        android:onClick="capturaaa"
        android:text="SHARE"
        android:textColor="#eda915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fondoagua" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/animacionboton"
        android:fontFamily="@font/roboto"
        android:onClick="obtenerdatosscrap"
        android:text="CONVERT"
        android:textColor="#eda915"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/numeros6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeros5"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>